# Android2019

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/no/hiof/mettesh/utdanningsoversikten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: institusjon.json  places.json  steder.csv
app/src/main/java/no/hiof/mettesh/utdanningsoversikten/: AccountFragment.kt  EducationDetailFragment.kt  EducationListFragment.kt  FavouriteFragment.kt  FirebaseFunctions.kt  FirstActivity.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MarkerClusterItem.kt  SearchListFragment.kt  SplashScreen.kt
app/src/main/java/no/hiof/mettesh/utdanningsoversikten/Activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/no/hiof/mettesh/utdanningsoversikten/Adapters/: EducationAdapter.kt
app/src/main/java/no/hiof/mettesh/utdanningsoversikten/Fragments/: AccountFragment.kt  EducationDetailFragment.kt  EducationListFragment.kt  FavouriteFragment.kt  MapFragment.kt
app/src/main/java/no/hiof/mettesh/utdanningsoversikten/Models/: Education.kt  Place.kt  School.kt
app/src/main/java/no/hiof/mettesh/utdanningsoversikten/Utils/: FirebaseFunctions.kt  MarkerClusterItem.kt
app/src/main/res/anim/: anim_oversikten.xml  anim_utdanning.xml
app/src/main/res/drawable/: baseline_school_24.xml  bottom_navigation_colors.xml  ic_account_box_plight_24dp.xml  ic_fav_heart_fill.xml  ic_favorite_plight_24dp.xml  ic_floating_button_fill.xml  ic_floating_button_stroke.xml  ic_home_plight_24dp.xml  ic_launcher_foreground.xml  ic_map_plight_24dp.xml  ic_school_yellow_24dp.xml
app/src/main/res/drawable-anydpi/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter_dark.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  education_list_item.xml  fragment_account.xml  fragment_education_detail.xml  fragment_education_list.xml  fragment_favourite.xml  fragment_favourite_login_or_empty.xml  fragment_map.xml  fragment_search_list.xml
app/src/main/res/layout-land/: activity_splash_screen.xml  fragment_education_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hiof_icon_round.xml  sykepleie_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/hiof/mettesh/utdanningsoversikten/: ExampleUnitTest.kt  FilterTests.kt
(+5 files in other folders)
