<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="no.hiof.mettesh.utdanningsoversikten.EducationListFragment"
        android:label="fragment_education_list"
        tools:layout="@layout/fragment_education_list">
        <action
            android:id="@+id/action_educationListFragment_to_educationDetailFragment"
            app:destination="@id/educationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationDetailFragment"
        android:name="no.hiof.mettesh.utdanningsoversikten.EducationDetailFragment"
        android:label="fragment_education_detail"
        tools:layout="@layout/fragment_education_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/account_dest"
        android:name="no.hiof.mettesh.utdanningsoversikten.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/favourite_dest"
        android:name="no.hiof.mettesh.utdanningsoversikten.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favourite_dest_to_educationDetailFragment"
            app:destination="@id/educationDetailFragment" />
        <action
            android:id="@+id/action_favourite_dest_to_educationDetailFragment2"
            app:destination="@id/educationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/map_dest"
        android:name="no.hiof.mettesh.utdanningsoversikten.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>